<!DOCTYPE html>
<html>
    <head>
        <title>
            Cloud IDE </title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="lib/codemirror.js"></script>
        <link rel="stylesheet" href="lib/codemirror.css">
        <script src="mode/python/python.js"></script>
        <script src="mode/clike/clike.js"></script>
        <script type="text/javascript" src="addon/edit/matchbrackets.js"></script>
        <link rel="stylesheet" type="text/css" href="theme/dracula.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
		<link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    </head>
    <body>
        <div class="ui  top attached right aligned segment">
            <div class="ui header" dir="rtl">
                محرر أكواد بايثون 3. اكتب كود البايثون ثم قم بالضغط على زر التشغيل أسفل الكود
            </div>
        </div>
        <div class="ui  attached segment">
            <textarea id="textareap">
                print("hello python!")
            </textarea>
        </div>
        <div class="ui bottom attached segment">
            <div class="ui labeled button" tabindex="0">
                <div class="ui green icon button" onclick="extractCodep();">
                    <i class="ui large play icon"></i>
                </div>
                <a class="ui basic label">
                    تشغيل الكود
                </a>
            </div>
        </div>
        <div class="ui top attached segment"></div>
        <div class="ui attached segment">
            <div class="ui form">
                <textarea name="" id="presult" cols="30" rows="10"></textarea>
            </div>
        </div>
        <div class="ui bottom attached segment">
            <div class="ui labeled button" tabindex="0">
                <div class="ui facebook icon button" onclick="clearOutput();">
                    <i class="ui large trash icon"></i>
                </div>
                <a class="ui basic label">
                    مسح النتائج
                </a>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/mainscript.js"></script>
</html>
